<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".OddsActivity" >

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="OK" />

    <ListView
        android:id="@+id/oddsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/close_btn"
        android:layout_alignParentLeft="true" >
    </ListView>
    
    <!-- sign-in button -->
	<com.google.android.gms.common.SignInButton
	    android:id="@+id/sign_in_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	
	<!-- sign-out button -->
	<Button
	    android:id="@+id/sign_out_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Sign Out" 
	    android:visibility="gone" />

</RelativeLayout>